<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style type="text/css">
    .main{
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 0 auto;
        background-color: #ffffff;
    }

    .head{

        background: rgb(186,186,186);
        background: linear-gradient( 187deg, #707070 63%, rgba(255,255,255,1) 63%);
        background-position: center;
        border: 1px solid #eeeeee;
        width: 95%;
        height: 400px;
        margin: 0 auto 0 auto;


    }

    .head-texto{

        width: 90%;
        height: 130px;
        display: block;
        margin: 40px auto 0 auto;


    }

    .texto-topo01{

        text-align: center;
        font-size: 16px;
        color: #ffffff;
        font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .texto-topo02{

        text-align: center;
        font-size: 25px;
        color: #ffffff;
        font-weight: 600;
        font-family: 'Helvetica Neue', Arial, sans-serif;


    }

    .texto-topo03{

        text-align: center;
        font-size: 12px;
        color: #ffffff;
        font-weight: 400;
        font-family: 'Helvetica Neue', Arial, sans-serif;


    }

    .menu{

        width: 45%;
        height: 50px;
        display: block;
        margin: 0 auto 0 auto;


    }

    .btn-menu{

        width: 160px;
        height: 40px;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        color: #888888;
        cursor: pointer;

    }

    .meio{

        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 0 auto;
        background-color: #ffffff;

    }

    .texto-esq{

        width: 400px;
        
    }

    .texto-esq-p01{

        text-align: left;
        font-size: 20px;
        font-weight: bold;


    }

    .texto-esq-p02{

        text-align: left;


    }
</style>

<body>
    <div class="main">

        <div class="head">

            <div class="head-texto">

                <p class="texto-topo01">

                     uma seleção de produtos 

                </p>

                <p class="texto-topo02">

                     especial para você

                </p>

                <p class="texto-topo03">

                     Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!

                </p>
                

            </div>

            <div class="menu">

                <button class="btn-menu">Conheça a Linx</button>

                <button class="btn-menu">Ajude o algoritimo</button>

                <button class="btn-menu">Seus produtos</button>

                <button class="btn-menu">Compartilhe</button>


                
            </div>


            
        </div>

        <div class="meio">

            <div class="texto-esq">

                <p class="texto-esq-p01">

                    Ajude o algorítimo a ser mais certeiro
                    
                </p>

                <p class="texto-esq-p02">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies tellus nec mi porta convallis sollicitudin eu urna. Mauris rhoncus erat sed interdum dignissim. Suspendisse semper pretium consectetur. Praesent bibendum arcu risus, sit amet iaculis ex tempus quis. Cras et erat ut tellus vulputate tincidunt. Aenean lacinia euismod augue vel egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vel urna tortor. Vivamus et arcu non felis tristique eleifend. Morbi eu condimentum urna. Curabitur eu magna eget turpis condimentum ultrices. Suspendisse quis lorem ultricies, pulvinar purus sed, egestas erat. Etiam ultricies a ante vehicula pharetra. Quisque ut neque mattis, consequat velit ut, ultrices orci. Nulla varius elementum erat vel pharetra. Aenean sit amet nisi diam. Morbi viverra, magna ac luctus commodo, odio ante suscipit libero, at mattis augue est vel metus.
                    
                </p>
                
            </div>
            

        </div>
        
    

        <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2>Formulário com passos (Step form)</h2>
            <h3>Passo <span id="passo"></span></h3>
            <form action="processa.php" method="post">
                <div id="step_1" class="step">
                        <div class="form-group">
                            <label for="nome">Nome:</label>
                            <input type="text" name="nome" id="nome" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                </div>                
                <div id="step_2" class="step">
                        <div class="form-group">
                            <label for="end">Endereço:</label>
                            <input type="text" name="end" id="end" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="fone">Telefone:</label>
                            <input type="tel" name="fone" id="fone" class="form-control">
                        </div>
                </div>                
                <div id="step_3" class="step">
                        <div class="form-group">
                            <label for="cep">CEP:</label>
                            <input type="text" name="cep" id="cep" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="bairro">Bairro:</label>
                            <input type="text" name="bairro" id="bairro" class="form-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-sm btn-primary">Enviar</button>
                        </div>
                </div>
            </form>             
        </div>
    </div>    
    <div class="row">
            <div class="col-lg-6">
                    <button class="btn btn-block btn-secondary" id="prev">Anterior</button>
            </div>
            <div class="col-lg-6">
                    <button class="btn btn-block btn-secondary" id="next">Próximo</button>
            </div>
    </div>
        </div>

    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
 $(document).ready(function(){

    //Esconde todos os passos e exibe o primeiro ao carregar a página 
    $('.step').hide();
    $('.step').first().show();

    //Exibe no topo em qual passo estamos pela ordem da div que esta visivel
    var passoexibido = function(){
        var index = parseInt($(".step:visible").index());
        if(index == 0){
            //Se for o primeiro passo desabilita o botão de voltar
            $("#prev").prop('disabled',true);
        }else if(index == (parseInt($(".step").length)-1)){
            //Se for o ultimo passo desabilita o botão de avançar
            $("#next").prop('disabled',true);
        }else{
            //Em outras situações os dois serão habilitados
            $("#next").prop('disabled',false);            
            $("#prev").prop('disabled',false);
        }
        $("#passo").html(index + 1);

    };
    
    //Executa a função ao carregar a página
    passoexibido();

    //avança para o próximo passo
    $("#next").click(function(){
        $(".step:visible").hide().next().show();
        passoexibido();
    });

    //retrocede para o passo anterior
    $("#prev").click(function(){
        $(".step:visible").hide().prev().show();
        passoexibido();
    });

 });
</script>
</body>
</html>