<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Mob</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style type="text/css">
    .main{
        width: 100%;
        max-width: 420px;
        height: auto;
        display: block;
        margin: 0 auto 0 auto;
        background-color: #ffffff;
    }

    .head{

        background: rgb(186,186,186);
        background: linear-gradient( 187deg, #707070 63%, rgba(255,255,255,1) 63%);
        background-position: center;
        border: 1px solid #eeeeee;
        width: 95%;
        max-width: 420px;
        height: 400px;
        margin: 0 auto 0 auto;


    }

    .head-texto{

        width: 90%;
        max-width: 420px;
        height: 130px;
        display: block;
        margin: 40px auto 0 auto;
        text-align: left;


    }

    .texto-topo01{

        text-align: left;
        font-size: 16px;
        color: #ffffff;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
    }

    .texto-topo02{

        text-align: left;
        font-size: 25px;
        color: #ffffff;
        font-weight: 600;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;


    }

    .texto-topo03{

        text-align: left;
        font-size: 12px;
        color: #ffffff;
        font-weight: 400;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;


    }

    .menu{

        width: 100%;
        max-width: 420px;
        height: 50px;
        display: block;
        margin: 0 auto 0 auto;
        position: absolute;
        right: 0;
        left: 10%;


    }

    .btn-menu{

        width: 160px;
        height: 40px;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        color: #888888;
        cursor: pointer;

    }

    .meio{

        width: 80%;
        max-width: 420px;
        height: auto;
        display: block;
        margin: 0 auto 0 auto;
        background-color: #ffffff;

    }

    .texto-esq{

        width: 100%;
        max-width: 420px;
        display: inline-block;
        margin: 0 60px 0 auto;
        border: 1px solid #888888;
        padding: 10px;
        
    }

    .texto-esq-p01{

        text-align: left;
        font-size: 20px;
        font-weight: bold;


    }

    .texto-esq-p02{

        text-align: left;


    }

   
    .container {
    max-width: 500px;
    display: inline-block;
}

.footer{

    width: 74%;
    max-width: 420px;
    height: 60px;
    display: block;
    margin: 50px auto 20px auto;


}

.traço01{

    border-top: 1px solid #000000;
    width: 100%;
    max-width: 420px;
    height: 9px;
    margin: 0 auto 0 auto;
    display: inline-block;
    /* background: #ffffff 0% 0% no-repeat padding-box; */
    opacity: 1;

}

.traço02{

    border-top: 1px solid #000000;
    width: 100%;
    max-width: 420px;
    height: 9px;
    margin: 0 auto 0 auto;
    display: inline-block;

}

.footer-txt{
    font-size: 25px;
    color: #000000;
    font-family: "Helvetica neue", Arial, sans-serif;
    display: inline-block;
    
}

@media (max-width: 421px) {

    .traço01{
        display: block;
    }

    .traço02{
        display: block;
    }

    .footer-txt{
        display: block;
    }

    .footer-txt p{
        
        text-align: center;

    }
    
}

.produto-main{

    width: 85%;
    display: block;
    margin: 0 auto;


}

.mais-prod{

    width: 100%;
    display: block;
    margin: 0 auto 0 auto;

}

.mais-produtos-btn{

    width: 100%;
    max-width: 260px;
    height: 39px;
    display: block;
    margin: 0 auto 0 auto;
    background-color: #ffffff;
    border-radius: 7px;

}

.mais-prod{

    width: 100%;
    display: block;
    margin: 0 auto 0 auto;

}

.mais-produtos-btn{

    width: 260px;
    height: 39px;
    display: block;
    margin: 20px auto 20px auto;
    background-color: #ffffff;
    border-radius: 7px;
    cursor: pointer;

}

.rodape{

    width: 85%;
    max-width: 420px;
    display: block;
    margin: 50px auto 30px auto;


}

.txt-rodape p{

    text-align: center;
    font-size: 14px;
    color: #888888;


}
.nome02{
    display: inline-block;
    width: 340px;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.email02{
    display: inline-block;
    width: 340px;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-form-rodape{

    background-color: #ffffff;
    border-color: 1px solid #707070;
    border-radius: 4px;
    color: #888888;
    margin: 40px auto 0 auto;
    width: 260px;
    height: 39px;
    display: block;
}


.rodape-botton{

    background: rgb(186,186,186);
    background: linear-gradient( 355deg, #707070 63%, rgba(255,255,255,1) 63%);
    background-position: center;
    border: 1px solid #eeeeee;
    width: 95%;
    height: 400px;
    margin: 0 auto 0 auto;

}

.rodape-botton p{

    font-size: 12px;
    color: #ffffff;
    font-family: Helvetica Neue, Arial, sans-serif;
    text-align: center;
    display: block;
    margin: 270px auto 0 auto;

}





   


</style>

<body>
<div class="main">

        <div class="head">

            <div class="head-texto">

                <p class="texto-topo01">

                     uma seleção de produtos 

                </p>

                <p class="texto-topo02">

                     especial para você

                </p>

                <p class="texto-topo03">

                     Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!

                </p>
                

            </div>

            <div class="menu">

                <button class="btn-menu">Conheça a Linx</button>

                <button class="btn-menu">Ajude o algoritimo</button>

                <button class="btn-menu">Seus produtos</button>

                <button class="btn-menu">Compartilhe</button>


                
            </div>


            
        </div>

        <div class="meio">

            <div class="texto-esq">

                <p class="texto-esq-p01">

                    Ajude o algorítimo a ser mais certeiro
                    
                </p>

                <p class="texto-esq-p02">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies tellus nec mi porta convallis sollicitudin eu urna. Mauris rhoncus erat sed interdum dignissim. Suspendisse semper pretium consectetur. Praesent bibendum arcu risus, sit amet iaculis ex tempus quis. Cras et erat ut tellus vulputate tincidunt. Aenean lacinia euismod augue vel egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vel urna tortor. Vivamus et arcu non felis tristique eleifend. Morbi eu condimentum urna. Curabitur eu magna eget turpis condimentum ultrices. Suspendisse quis lorem ultricies, pulvinar purus sed, egestas erat. Etiam ultricies a ante vehicula pharetra. Quisque ut neque mattis, consequat velit ut, ultrices orci. Nulla varius elementum erat vel pharetra. Aenean sit amet nisi diam. Morbi viverra, magna ac luctus commodo, odio ante suscipit libero, at mattis augue est vel metus.
                    
                </p>
                
            </div>
            

        
        
    

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--
                    <h2>Formulário</h2>
                    <h3>Passo <span id="passo"></span></h3>
                    -->
                    <form action="processa.php" method="post">
                        <div id="step_1" class="step">
                                <div class="form-group">
                                    <label for="nome">Nome:</label>
                                    <input type="text" name="nome" id="nome" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" name="email" id="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="cpf">CPF:</label>
                                    <input type="cpf" name="cpf" id="cpf" class="form-control">
                                </div>
                        </div>        

                        <div id="step_2" class="step">
                                <div class="form-group">
                                    <label for="end">Endereço:</label>
                                    <input type="text" name="end" id="end" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="fone">Telefone:</label>
                                    <input type="tel" name="fone" id="fone" class="form-control">
                                </div>
                        </div>                
                        <div id="step_3" class="step">
                                <div class="form-group">
                                    <label for="cep">CEP:</label>
                                    <input type="text" name="cep" id="cep" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="bairro">Bairro:</label>
                                    <input type="text" name="bairro" id="bairro" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-sm btn-primary">Enviar</button>
                                </div>
                        </div>
                        <p>Sexo:</p>

                        <input type="radio" id="masculino" name="genero" value="masculino" required>
                        <label for="masculino">Masculino</label>     

                        <input type="radio" id="feminino" name="genero" value="feminino" required>
                        <label for="feminino">Feminino</label>     
                    </form>             
                </div>
            </div>    
            <div class="row">
                    <div class="col-lg-6">
                            <button class="btn btn-block btn-secondary" id="prev">Anterior</button>
                    </div>
                    <div class="col-lg-6">
                            <button class="btn btn-block btn-secondary" id="next">Próximo</button>
                    </div>
            </div>
        </div>

    </div>

    <div class="footer">

        <div class="traço01">

            
        </div>

        <div class="footer-txt">
            
            <p>
                Sua Seleção especial
            </p>

        </div>

         <div class="traço02">

            
        </div>
        

    </div>

    <div class="produto-main">

        <div style="width: 100%; display: inline-block; outline: none; border: none; padding: 0 0 0 0; margin: 20px 20px 20px 20px; vertical-align: middle; max-width: 420px;">
                  
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="420" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 420px;">
                    <tbody>
                        <tr>
                            <td width="160px" height="129" align="center" style="padding: 0 0 0 0; border: 1px solid #888888;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <img src="{produto_imagem}"  height="170" style=" max-width: 184px; border: none; outline: none; margin: 0 0 0 0; display: block;" /> 

                              </a>

                            </td>
                        
                            <td height="129" valign="top" align="center" style="padding: 10px 10px 10px 10px; text-align: left;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif !important; font-size: 16px; font-weight: 500;"> 

                                  Nome do Produto 

                                </span> 

                               

                              </a>

                              <br>


                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:     Arial, sans-serif;">

                                

                                <span style="font-size: 14px; font-weight: 500; color: #000000; font-family:     Arial,  sans-serif;"> 

                                 De: R$ 23,99

                                </span> 

                                

                              </a>

                                <br>

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="font-size: 14px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 400; text-align: center;"> 

                                  Por 

                                </span> 

                                <span style="font-size: 18px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 800; text-align: center;"> 

                                  R$ 19,90

                                </span> 

                              </a>

                              <br>

                            
                                <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:   'Lato', Arial,   sans-serif;">
                                    

                                        <span style="text-decoration: none; color: #000000; font-family:   'Lato', Arial,   sans-serif; font-size: 14px; font-weight: 100;"> 

                                            ou 2x de R$ 9,99 

                                        </span>

                                    
                                </a>
                           

                                <a href="{produto_link}" style="background: #ffffff; border: 1px solid #000000; border-radius: 5px; display: block; font-family:    sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; padding: 5px 0 5px 0;">

                                    <span style="color: #000000;" class="button-link">Comprar</span>

                                </a>

                                </td>
                            </tr>
                                
                        </td>
                    </tr>
                </tbody>
                </table>
        </div>

        <div style="width: 100%; display: inline-block; outline: none; border: none; padding: 0 0 0 0; margin: 20px 20px 20px 20px; vertical-align: middle; max-width: 420px;">
                  
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="420" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 420px;">
                    <tbody>
                        <tr>
                            <td width="160px" height="129" align="center" style="padding: 0 0 0 0; border: 1px solid #888888;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <img src="{produto_imagem}"  height="170" style=" max-width: 184px; border: none; outline: none; margin: 0 0 0 0; display: block;" /> 

                              </a>

                            </td>
                        
                            <td height="129" valign="top" align="center" style="padding: 10px 10px 10px 10px; text-align: left;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif !important; font-size: 16px; font-weight: 500;"> 

                                  Nome do Produto 

                                </span> 

                               

                              </a>

                              <br>


                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:     Arial, sans-serif;">

                                

                                <span style="font-size: 14px; font-weight: 500; color: #000000; font-family:     Arial,  sans-serif;"> 

                                 De: R$ 23,99

                                </span> 

                                

                              </a>

                                <br>

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="font-size: 14px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 400; text-align: center;"> 

                                  Por 

                                </span> 

                                <span style="font-size: 18px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 800; text-align: center;"> 

                                  R$ 19,90

                                </span> 

                              </a>

                              <br>

                            
                                <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:   'Lato', Arial,   sans-serif;">
                                    

                                        <span style="text-decoration: none; color: #000000; font-family:   'Lato', Arial,   sans-serif; font-size: 14px; font-weight: 100;"> 

                                            ou 2x de R$ 9,99 

                                        </span>

                                    
                                </a>
                           

                                <a href="{produto_link}" style="background: #ffffff; border: 1px solid #000000; border-radius: 5px; display: block; font-family:    sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; padding: 5px 0 5px 0;">

                                    <span style="color: #000000;" class="button-link">Comprar</span>

                                </a>

                                </td>
                            </tr>
                                
                        </td>
                    </tr>
                </tbody>
                </table>
        </div>

        <div style="width: 100%; display: inline-block; outline: none; border: none; padding: 0 0 0 0; margin: 20px 20px 20px 20px; vertical-align: middle; max-width: 420px;">
                  
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="420" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 420px;">
                    <tbody>
                        <tr>
                            <td width="160px" height="129" align="center" style="padding: 0 0 0 0; border: 1px solid #888888;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <img src="{produto_imagem}"  height="170" style=" max-width: 184px; border: none; outline: none; margin: 0 0 0 0; display: block;" /> 

                              </a>

                            </td>
                        
                            <td height="129" valign="top" align="center" style="padding: 10px 10px 10px 10px; text-align: left;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif !important; font-size: 16px; font-weight: 500;"> 

                                  Nome do Produto 

                                </span> 

                               

                              </a>

                              <br>


                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:     Arial, sans-serif;">

                                

                                <span style="font-size: 14px; font-weight: 500; color: #000000; font-family:     Arial,  sans-serif;"> 

                                 De: R$ 23,99

                                </span> 

                                

                              </a>

                                <br>

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="font-size: 14px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 400; text-align: center;"> 

                                  Por 

                                </span> 

                                <span style="font-size: 18px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 800; text-align: center;"> 

                                  R$ 19,90

                                </span> 

                              </a>

                              <br>

                            
                                <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:   'Lato', Arial,   sans-serif;">
                                    

                                        <span style="text-decoration: none; color: #000000; font-family:   'Lato', Arial,   sans-serif; font-size: 14px; font-weight: 100;"> 

                                            ou 2x de R$ 9,99 

                                        </span>

                                    
                                </a>
                           

                                <a href="{produto_link}" style="background: #ffffff; border: 1px solid #000000; border-radius: 5px; display: block; font-family:    sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; padding: 5px 0 5px 0;">

                                    <span style="color: #000000;" class="button-link">Comprar</span>

                                </a>

                                </td>
                            </tr>
                                
                        </td>
                    </tr>
                </tbody>
                </table>
        </div>

        <div style="width: 100%; display: inline-block; outline: none; border: none; padding: 0 0 0 0; margin: 20px 20px 20px 20px; vertical-align: middle; max-width: 420px;">
                  
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="420" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 420px;">
                    <tbody>
                        <tr>
                            <td width="160px" height="129" align="center" style="padding: 0 0 0 0; border: 1px solid #888888;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <img src="{produto_imagem}"  height="170" style=" max-width: 184px; border: none; outline: none; margin: 0 0 0 0; display: block;" /> 

                              </a>

                            </td>
                        
                            <td height="129" valign="top" align="center" style="padding: 10px 10px 10px 10px; text-align: left;">

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif !important; font-size: 16px; font-weight: 500;"> 

                                  Nome do Produto 

                                </span> 

                               

                              </a>

                              <br>


                              <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:     Arial, sans-serif;">

                                

                                <span style="font-size: 14px; font-weight: 500; color: #000000; font-family:     Arial,  sans-serif;"> 

                                 De: R$ 23,99

                                </span> 

                                

                              </a>

                                <br>

                              <a href="{produto_link}" target="_blank" style="text-decoration: none; color: #000000; font-family:    Arial,  sans-serif;"> 

                                <span style="font-size: 14px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 400; text-align: center;"> 

                                  Por 

                                </span> 

                                <span style="font-size: 18px; text-decoration: none; color: #000000; font-family:    Arial,  sans-serif; font-weight: 800; text-align: center;"> 

                                  R$ 19,90

                                </span> 

                              </a>

                              <br>

                            
                                <a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #000000; font-family:   'Lato', Arial,   sans-serif;">
                                    

                                        <span style="text-decoration: none; color: #000000; font-family:   'Lato', Arial,   sans-serif; font-size: 14px; font-weight: 100;"> 

                                            ou 2x de R$ 9,99 

                                        </span>

                                    
                                </a>
                           

                                <a href="{produto_link}" style="background: #ffffff; border: 1px solid #000000; border-radius: 5px; display: block; font-family:    sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; padding: 5px 0 5px 0;">

                                    <span style="color: #000000;" class="button-link">Comprar</span>

                                </a>

                                </td>
                            </tr>
                                
                        </td>
                    </tr>
                </tbody>
                </table>
        </div>

        
    </div>

        <div class="mais-prod">


            <button class="mais-produtos-btn">

                Ainda mais produtos aqui!
                
            </button>

            
        </div>

        <div class="footer">

            <div class="traço01">

                
            </div>

            <div class="footer-txt">
                
                <p>
                    Compartilhe a novidade
                </p>

            </div>

             <div class="traço02">

                
            </div>
            

        </div>

        <div class="rodape">

            <div class="txt-rodape">

                <p>
                    Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
                </p>

            </div>

            <div class="form-group02">

                    <form>
                        <div style="display: inline-block; width: 350px;">

                            <label for="nome02" >Nome do seu amigo:</label> 

                            <input type="nome02" name="nome02" class="nome02">

                        </div>

                        <div style="width: 340px; display: inline-block;">

                            <label for="email02" style="padding: 0 0px 0px 0px; display: inline-block;">E-mail:</label> 

                            <input type="email02" name="email02" class="email02">

                        </div>

                        <button type="submit" class="btn-form-rodape">Enviar agora</button>

                    </form>
                </div>


            
        </div>

        <div class="rodape-botton">

            <p>

                Testando suas habilidades em HTML, CSS e JS. <br>
                Linx Impulse <br>
                2019

            </p>
            
        </div>

    


</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
 $(document).ready(function(){

   
    $('.step').hide();
    $('.step').first().show();

   
    var passoexibido = function(){
        var index = parseInt($(".step:visible").index());
        if(index == 0){
            
            $("#prev").prop('disabled',true);
        }else if(index == (parseInt($(".step").length)-1)){
            
            $("#next").prop('disabled',true);
        }else{
           
            $("#next").prop('disabled',false);            
            $("#prev").prop('disabled',false);
        }
        $("#passo").html(index + 1);

    };
    
    
    passoexibido();

   
    $("#next").click(function(){
        $(".step:visible").hide().next().show();
        passoexibido();
    });

    
    $("#prev").click(function(){
        $(".step:visible").hide().prev().show();
        passoexibido();
    });

 });
</script>
</body>
</html>