
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
.mj-column-px-10 { width:10px !important; max-width: 10px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@media (max-width: 400px) {
    	.center {
    		text-align: center !important;
      }		    
    }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#ffffff;">
        
        
      <div style="background-color:#ffffff;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family: 'Oswald',Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#000000;">E-mail não está sendo exibido corretamente? <a href="{webversion}">clique aqui</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#707070;background-color:#707070;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#707070;background-color:#707070;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;text-transform:none;color:#ffffff;">uma Seleção de produtos <br>
        
        <span style="font-size:30px; line-height: 50px;">
        	especial para você
        </span>
        <br>
        Todos os produtos desta lista foram selecionados a partir <br>
        da sua navegação. aproveite!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:680px;">
              
        <a href="https://www.linx.com.br" target="_blank">
          
      <img height="auto" src="https://static.shopback.net/shopconvert/uploads/imagens/Capturar.PNG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:18px;font-weight:400;line-height:20px;text-align:left;text-transform:none;color:#000000;">Olá, Fulano 'Em nossa ferramenta Shopback temos a Variável {cliente_nome}'
        
        <br>
        
        <span style="font-size:12px;">
        	Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:
        </span>
        <br></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 3%;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- {produtos_2} -->
          <!--[if mso | IE]><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:674px;" width="674" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:674px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!-- {produto_1} -->
          <!--[if mso | IE]><td class="" style="vertical-align:middle;width:316.78px;" ><![endif]-->
            
      <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:10px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:303px;">
              
        <a href="{produto_link}" target="_blank">
          
      <img height="303" src="{produto_imagem}" style="border:0;display:block;outline:none;text-decoration:none;height:303px;width:100%;font-size:13px;" width="303">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="125px" style="vertical-align:top;height:125px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#000000;height:125px;">{produto_nome}</div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14px" style="vertical-align:top;height:14px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:14px;line-height:1;text-align:left;text-decoration:line-through;color:#000000;height:14px;"><!--{produto_promocao}-->
          
          De R$ {preco}

          <!--{/produto_promocao}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:26px;font-weight:900;line-height:1;text-align:left;color:#000000;"><span style="font-size: 20px">por:</span> 
          
          R$ {produto_preco}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16px" style="vertical-align:top;height:16px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;text-transform:none;color:#000000;height:16px;"><!--{produto_parcelas}-->
          
            ou {numero}x de R$ {preco}

          <!--{/produto_parcelas}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #888888;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
            <a href="{produto_link}" style="display:inline-block;width:198px;background:#ffffff;color:#888888;font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
              Comprar
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- {/produto_1} -->
          <!--[if mso | IE]><td class="" style="vertical-align:middle;width:10px;" ><![endif]-->
            
      <div class="mj-column-px-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:10px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- {produto_2} -->
          <!--[if mso | IE]><td class="" style="vertical-align:middle;width:316.78px;" ><![endif]-->
            
      <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:10px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:303px;">
              
        <a href="{produto_link}" target="_blank">
          
      <img height="303" src="{produto_imagem}" style="border:0;display:block;outline:none;text-decoration:none;height:303px;width:100%;font-size:13px;" width="303">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="125px" style="vertical-align:top;height:125px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#000000;height:125px;">{produto_nome}</div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14px" style="vertical-align:top;height:14px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:14px;line-height:1;text-align:left;text-decoration:line-through;color:#000000;height:14px;"><!--{produto_promocao}-->
          
          De R$ {preco}

          <!--{/produto_promocao}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:26px;font-weight:900;line-height:1;text-align:left;color:#000000;"><span style="font-size: 20px">por:</span> 
          
          R$ {produto_preco}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16px" style="vertical-align:top;height:16px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;text-transform:none;color:#000000;height:16px;"><!--{produto_parcelas}-->
          
            ou {numero}x de R$ {preco}

          <!--{/produto_parcelas}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #888888;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
            <a href="{produto_link}" style="display:inline-block;width:198px;background:#ffffff;color:#888888;font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
              Comprar
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- {/produto_2} -->

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- {/produtos_2} -->
          <!--[if mso | IE]><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:674px;" width="674" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:674px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!-- {produtos_1} --><!-- {produto_1} -->
          <!--[if mso | IE]><td class="" style="vertical-align:middle;width:316.78px;" ><![endif]-->
            
      <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:10px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:303px;">
              
        <a href="{produto_link}" target="_blank">
          
      <img height="303" src="{produto_imagem}" style="border:0;display:block;outline:none;text-decoration:none;height:303px;width:100%;font-size:13px;" width="303">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="125px" style="vertical-align:top;height:125px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;text-transform:none;color:#000000;height:125px;">{produto_nome}</div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14px" style="vertical-align:top;height:14px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:14px;line-height:1;text-align:left;text-decoration:line-through;color:#000000;height:14px;"><!--{produto_promocao}-->
          
          De R$ {preco}

          <!--{/produto_promocao}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:26px;font-weight:900;line-height:1;text-align:left;color:#000000;"><span style="font-size: 20px">por:</span> 
          
          R$ {produto_preco}</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                  
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16px" style="vertical-align:top;height:16px;"><![endif]-->
  
        
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;text-transform:none;color:#000000;height:16px;"><!--{produto_parcelas}-->
          
            ou {numero}x de R$ {preco}

          <!--{/produto_parcelas}--></div>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
      
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #888888;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
            <a href="{produto_link}" style="display:inline-block;width:198px;background:#ffffff;color:#888888;font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
              Comprar
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- {/produto_1} --><!-- {/produtos_1} -->

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 3%;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:674px;" width="674" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:674px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:674px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:383px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #888888;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
            <a href="{produto_link}" style="display:inline-block;width:331px;background:#ffffff;color:#888888;font-family:'Helvetica Neue',Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
              Tem muito mais aqui. Vem ver!
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 3%;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:674px;" width="674" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:674px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:10px;" ><![endif]-->
            
      <div class="mj-column-px-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:10px 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- {recomendacao_3} --><!-- mj-include fails to read file : ./--product-small.mjml at C:\Users\davi.queiroz\Desktop\VAGA\Teste para segunda\--product-small.mjml --><!-- {/recomendacao_3} -->

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:680px;">
              
        <a href="https://www.universobubble.com.br" target="_blank">
          
      <img height="auto" src="https://static.shopback.net/shopconvert/uploads/imagens/Capturar-footer.PNG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#707070;background-color:#707070;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#707070;background-color:#707070;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Helvetica Neue',Arial, sans-serif;font-size:13px;font-weight:400;line-height:16px;text-align:center;text-transform:none;color:#ffffff;">Testando Suas habilidades em HTML, CSS e JS. <br>
        Linx Impulse<br>
        2019</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family: 'Oswald',Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;text-align:center;color:#000000;">Caso não queira receber nossas informações, 
          
          <a href="{optout}">clique aqui!</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  